{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SocialMediaLinks": {
    "Facebook": "https://wwww.facebook.com",
    "Instagram": "https://www.instagram.com",
    "Twitter": "https://www.twitter.com"   
  }
}
